############ File di configurazione per PDA Giustizia ###########

jndiDataSourceName=java:comp/env/jdbc/opencupDS

# gestione log eccezioni
log.printStackTrace=false

# configurazione paginazione
paginazione.risultatiPerPagina=20

# configurazione paginazione localizzazione
paginazione.risultatiPerPagina.localizzazione=25

# caching refresh in minuti
cache.intervallo=30

# codice natura
codice.natura.open.cup=03



